<html>
<head>
<style type="text/css">

body
{
background-image:url('out.jpg');
background-repeat:no-repeat;
background-position:right top;

}
img
{
margin-left:100px;
margin-top:100px;
height:20%;
width:20%;


}

p.c1
{
font-size:2cm;
border:5px dotted green;
margin-top:10cm;
margin-right:2.5cm;
margin-left:2.5cm;
padding:2cm;
direction:rtl;
text-decoration:underline;
text-transform:uppercase;
border-left:4px dashed yellow;
}
</style>
</head>
<body>
<img src="clg.jpg">

<p class="c1"> Finolex Academy </p>
<p class="c2"> CSS Demo </p>
<p class="c3"> What is css:An easy way to appy styles to web pages </p>

</body>
</html>
