<html>
<head>
<script type="text/javascript">


function stratf()
{
a.txt1.focus();
}

function checkf()
{

var in1=a.txt1.value;

//alert(in1)

var r=parseFloat(in1)

if(r<47)
{
alert("Value you entered is less than 47,pz enter bigger value")
a.txt1.focus();
a.txt1.value="";
}
}

function convertf(code)
{



var in1=a.txt1.value;
var r=parseFloat(in1);

if(in1=="")
{
alert("Enter something")
a.txt1.focus();
}

else if(code=="us")
{
var amt=r/47;
alert("Converted value into us doller is ="+amt);
}

else if(code=="uk")
{
var amt=r/44;
alert("Converted value into us doller is ="+amt);
}

else if(code=="si")
{
var amt=r/46;
alert("Converted value into us doller is ="+amt);
}



}





</script>
</head>
<body >

<form name="a" onload="stratf">

Enter the value in rupees:<input type="text" name="txt1" onblur="checkf()"><br/>
<input type="radio" name="rupees" onclick="convertf('us')"> US DOLLER <br/>
<input type="radio" name="rupees" onclick="convertf('uk')"> UK DOLLER <br/>
<input type="radio" name="rupees" onclick="convertf('si')"> Sinapure DOLLER <br/>
</form>

</body>
</html>
