<html>
<head>
<script type="text/javascript">

function displayname()
{


var name=a.txt1.value;

if (name=="")
  {
   alert("Enter something");
   a.txt1.focus();
   return
  }

alert("You have entered name "+name);
}

function getage()
{

var age=prompt("Pz enter your age");

if(age!="")
   {
   alert("u enterd "+age);


    var c=confirm("R u sure that you age is "+age);
     if(c==true)
        {
	  alert("you cicked yes button")
	}
      else
	{
  	alert("user clicked cancell button")
        }
    }
 else
  {
  alert("u entered nothing")
  }
 }


function disablef()
{

a.btn1.disabled=true;
a.btn2.disabled=true;
}

function enablef()
{

a.btn1.disabled=false;
a.btn2.disabled=false;
}
</script>
</head>
<body >

<form name="a">
Enter your name:<input type="text" name="txt1"><br />
<input type="button" value="alert Box" onclick="displayname()" name="btn1">
<input type="button" value="prompt Box" onclick="getage()" name="btn2">

<input type="button" value="Disable All" onclick="disablef()" name="btn3">

<input type="button" value="Enable All" onclick="enablef()" name="btn4">




</form>

</body>
</html>
