<html>
<head>
<style type="text/css">


ul.mainmenu > li

{
display:block;
padding-left:10%;
float:left;
}

ul.submenu
{
display:none;
}


ul.submenu > li > a
{
color:red;
}

a.submenuTitle:hover + ul.submenu
{
list-style-type:none;
display:block;
font-size:20px;
list-style-type:none;
}

ul.submenu:hover
{
display:block;
font-size:20px;
list-style-type:none;
}


</style>
</head>

<body>
<ul class="mainmenu">
<li><a href="#">Home</a></li>
<li><a href="#" class="submenuTitle">Department</a>
<ul class="submenu">
<li><a href="it.html" target="_blank">Info Tech </a></li>
<li><a href="#">Chemical Dept </a></li>
<li><a href="#">Electrical Engg</a></li>
<li><a href="#">Mechanical Engg. </a></li>
</ul>


<ul class="submenu">
<li><a href="#">IoT Lab </a></li>
<li><a href="#">CAD-CAM LAb </a></li>
<li><a href="#">Thermodynamics lab</a></li>
<li><a href="#">NVDIA LAV-IT </a></li>
</ul>



</li>

<li><a href="#" class="submenuTitle">Labs in FAMT</a>
<ul class="submenu">
<li><a href="#">IoT Lab </a></li>
<li><a href="#">CAD-CAM LAb </a></li>
<li><a href="#">Thermodynamics lab</a></li>
<li><a href="#">NVDIA LAV-IT </a></li>
</ul>
</li>

<li><a href="#" class="submenuTitle">About us</a>
<ul class="submenu">
<li><a href="#">History </a></li>
<li><a href="#">Plans </a></li>
<li><a href="#">NAAC </a></li>
</ul>
</li>


<li><a href=# >Contact Me </a> </li>
<br />

</body>
</html>


