<html>
<head>
<style type="text/css">


body
{
color:red;
border:4px solid green;
background-color:purple;
margin-left:3cm;
margin-top:2cm;
padding:1cm;
}
* /* Universal selector */
{

}

ol
{
list-style-type:lower-roman;
color:red;
}
ul
{
list-style-type:circle;
color:red;
}

p b /* This is descendant selector */
{
color:green;
}

p > b /* This is child selector */
{
color:orange;
}

p#id1
{
word-spacing:12px;
}

p#id2
{
letter-spacing:5px;
}

p.c1
{
text-align:right;
}

p.c2
{
text-align:center;
}

</style>
</head>
<body>
List example
<ol>
<li> Item1</li>
<li> Item2</li>
<li> Item3</li>
</ol>
<ul>
<li> Item1</li>
<li> Item2</li>
<li> Item3</li>
</ul>


<p>
<b><i> hello students ,this is called descendant selector </i><b><p>


<p> <i><b> This is another para </b></i></p>


<p> This is a simple para </p>

<p id="id1"> This is an id selector</P>

<p id="id2"> This is another od </p>

<p class="c1"> This is a class c1 para </p>
<p class="c2"> This is a class c2 para </p>



</body>
</html>



