<!DOCTYPE html>
<html>
<head>
<script>

function rectangleExample()
{
var ctr=  //canvas object context's
ctr=document.getElementById("canvas");
myc=ctr.getContext("2d")


//myc.fillStyle="red";
//myc.lineWidth=1;
//myc.strokeRect(20,80,70,140);


//to draw rectangle starting from 20,80 with width=130 and height=130
myc.beginPath();
myc.strokeStyle="green";
myc.strokeRect(20,80,130,130);
//myc.fillRect(20,80,70,130);
//myc.stroke();
myc.closePath();



//to draw upper half circle from 200,200 with radious 80
myc.beginPath();
var start_degrees = 180;
var start_angle = ( Math.PI/180 ) * start_degrees;

var end_degrees = 0;
var end_angle = ( Math.PI/180 ) * end_degrees;

myc.arc(200,200,80,start_angle,end_angle, false);

myc.stroke();
myc.closePath();




// to draw bottom half circle from 200,205 with radious 80
myc.beginPath();
var start_degrees = 180;
var start_angle = ( Math.PI/180 ) * start_degrees;

var end_degrees = 0;
var end_angle = ( Math.PI/180 ) * end_degrees;

myc.arc(200,205,80,start_angle,end_angle, true);
myc.stroke();
myc.closePath();



//to draw a line form 120,203 up to 280,203(Horizontal line)
myc.beginPath();
myc.moveTo(120, 203);
myc.lineTo(280, 203);
myc.stroke();
myc.closePath();

//to draw a line form 200,120 up to 200,280 (Vertical line)
myc.beginPath();
myc.moveTo(200, 120);
myc.lineTo(200, 280);
myc.stroke();
myc.closePath();

}
</script>
</head>

<body onload="rectangleExample()">

<canvas id="canvas" width="700" height="700">
Sorry-Canvas is not supported 
</canvas>

</body>