<!DOCTYPE html>
<html>
<head>
<script>

function rectangleExample()
{
var ctr=  //canvas object context's
ctr=document.getElementById("canvas");
myc=ctr.getContext("2d")

myc.beginPath();
myc.strokeSytle="green";
myc.strokeRect(20,80,130,130);
myc.closePath();


//for upper circle
myc.beginPath();

sd=180
sa=(((Math.PI)/180)*sd)

ed=0
ea=(((Math.PI)/180)*ed)

myc.arc(200,200,80,sa,ea,false)
myc.stroke();
myc.closePath();



//for bottom circle

myc.beginPath();

sd=180
sa=(((Math.PI)/180)*sd)

ed=0
ea=(((Math.PI)/180)*ed)

myc.arc(200,205,80,sa,ea,true);
myc.stroke();
myc.closePath();



//to draw a line
myc.beginPath();
myc.moveTo(120,203);
myc.lineTo(280,203);
myc.stroke();
myc.closePath();




}
</script>
</head>

<body onload="rectangleExample()">

<canvas id="canvas" width="700" height="700">
Sorry-Canvas is not supported 
</canvas>

</body>
