
<html>
<head>
<script type="text/javascript">
function checkStringf()
{
try
   {
var s = A.txt1.value



var regExpression = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[#$%&*()])(?!.*\s).*$/;
if (regExpression.test(s))
document.getElementById('op').innerHTML="<font color='green'>Valid and strong password</font>"
else
document.getElementById('op').innerHTML="<font color='red'>InValid and weak password</font>"
  }
  
 catch (e) 
  {
alert(e.message);
  }
  
}
</script>
</head>
<body>
<form name="A">
<input type="text" name="txt1" onkeyup="checkStringf()" autocomplete="off">

<span id="op"></span></font><br/>

</form>
</body>
</html>
