<!DOCTYPE html>
<html>
<head>
<style style="text/css">

.centerMe
{
background-color:silver;

font-family:sans-serif,'Oswald';
font-size:1rem;
display:flex;

min-height:2.75rem;
display:flex;

align-items:center;
padding:0 1 rem

}

.ListItem.
.LastItem
{
color:#ebebeb;
text-decoration;
}

.ListItem
{
margin-right:1rem;
}

.LastItem
{
margin-left:auto;
flex-wrap:wrap;
}


</style>
</head>
<body>
<div class="centerMe">
<a href="#" class="ListItem">Home</a>
<a href="#" class="ListItem">About Me</a>
<a href="#" class="ListItem">Products</a>
<a href="#" class="ListItem">Policy</a>
<a href="#" class="LastItem">Contact Me</a>
</div>

</div>
</body>
<html>
