<!DOCTYPE html>
<html>

<body>
<header>
<span style="color:red;font-style:italic;">  Finolex Academy </span>
<hr>
</header>


<nav>
<a href="/depts/it.html" target="_blank">IT dept </a> |
<a href="/depts/chem.html" target="_blank">Chem dept </a> |
<a href="/depts/mca.html" target="_blank">MCA dept </a> |
<a href="/depts/mech.html" target="_blank">MEch dept </a>
</nav>

<hgroup >

<h2> <mark>Information</mark> Deprtment </h2>
<h3> Internet Programming</h3>

</hgroup>
<figure>
  <img src="famt.jpg" width="200" height=200" />
<figcaption> Fig 1:Energetic students of FAMT </figcaption>
</figure>




<aside style="font-size:small;font-style:italic;color:blue;float:right;width:200px;"> Internet Programming subject is very usefull for developing web application for example online attendance system,online mentoring system,online exam system etc...
</aside>

<p>
Internet Programming subject is very usefull for developing web application for example online attendance system,online mentoring system,online exam system etc...
</p>

<p> No of students should watch live lecture -70 </p>
<span>19</span>
<progress value="19" max="70"></progress>
<span>70</span>


<p> Data download is in progress ,please wait for a while </p>
<progress max="5"></progress>



<footer> &copy 2020 - Contents made by ... for TE-IT -All rights reserverd </footer>
 


</body>
</html>
