<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function getLocation()
{

if(navigator.geolocation)

  {


 var options={timeout:1000,maximumAge:1000};

navigator.geolocation.getCurrentPosition(showLocation,errorHandlerf,options);

  }

  else
  {
  alert("does not support browser");
  }
 }

function showLocation(position)
  
  {



  var latitude=position.coords.latitude;
   var longitude=position.coords.longitude;

  document.getElementById("op").innerHTML=latitude
  document.getElementById("op1").innerHTML=longitude



  }

function errorHandlerf(err)
{
if(err.code==1)
  {
 alert("ASccess is denied ");
  }
  else if(err.code==2)
   {

   alert("Position is not available")

   }
 }



</script>
</head>
<form>
<input type="button" onclick="getLocation()" value="Get Location"/><br/>

Latitude:<span id="op"></span><br/>
Longitude:<span id="op1"></span>
</form>
</body>
</html>

