<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function checkf()
{
var str=A.txt1.value

if(str.length < 5)
 {
  alert("Length should be more than 4");
}


//alert(str.indexOf(" "))
if(str.indexOf(" ") !=-1)
{
alert("Space in between characterrs not allowed");
}

}
</script>
</head>

<body bgcolor="skyblue">
<form name="A">

 ENTER PASSWORD:<input type="text" name="txt1">
 

<input type="button" value="SIGN IN" onclick="checkf()"><font color="green">

</form>
</body>
</html>
