<!DOCTYPE html>
<html>
<head>
<style type="text/css">

main
{
column-width:12em;
column-count:4;
column-gap:2em;
column-rule: thin solid blue;
}

img[alt]
{
border: 5px solid pink;
}

img[alt="photo"]
{
border: 5px dotted blue;
}

img[alt^="ima"]
{
border: 5px dashed yellow;
}

[column*="on"]
{
color:blue;
}

</style>
</head>

<body>

<main>

<p column="one"> 
 When things go as planned, we feel comfortable. But when life throws a curveball, it creates anxiety and stress. The current Covid-19 pandemic has pulled the carpet from under our feet. It has increased uncertainty over the economy, employment, finances, relationships, and, of course, physical and mental health. Yet as human beings, we crave security. Fear and diffidence make you powerless and drain you emotionally. Many people can tolerate some levels of uncertainty in life. Some enjoy taking risks. Others get overwhelmed by the unpredictability of life. No matter how bad the situation may be, there are steps you can take to better equip yourself to face the unknown with courage. The world consists of pairs of opposites. Pleasure and pain, joy and sorrow, honour and dishonour are an integral part of life. </p>
<p column="two">So things will change, and for the better. Moreover, the world is constantly changing. And this change is unpredictable. Yet in this constantly changing, unpredictable world of ups and downs, you want a steady pattern of only the good things of life! You are setting yourself up for disappointment and frustration. While you have no control over the world, you have absolute control over your thoughts, feelings and actions. You can face the situation with resilience, optimism and confidence or you can meekly surrender to negativity, pessimism and fear. The one freedom that can never be taken away from you is ‘attitude’. Deploy it, gain strength within and you will sail through the challenges and uncertainties of life. You have the choice. Use it judiciously to not just survive, but to thrive in the challenge! Pain is an essential part of life. But you can choose not to suffer. Suffering happens when you identify with the incident and dwell on it. Then you suffer in anticipation, when calamity strikes and you grieve over it even after it is over. Bring your intellect, the rational aspect of you into the picture. Assess the situation, focus on what can be done and do it without allowing irrational fears to traumatise you. The mind imagines the worst, torments you and robs you of peace and tranquillity. The intellect has the capacity to control the mind and keep you on an even keel. Use the existing intellect to control the wavering mind. Fortify the intellect with Vedantic knowledge. Think independently. Question, inquire, reflect. Build inner reserves that can weather the storm. Spiritual values lend strength and cheer in moments of crisis. Look beyond yourself. Thought of self increases fear and insecurity. Enlarge your vision from petty to lofty, mundane to divine, selfish to unselfish. Espouse a cause. Move from the attitude of grabbing to giving, from profiteering to offering. Rein in negative thoughts of dislike, aversion and criticism. Bathe your mind in positivity, affection and consideration. Be grateful for all your blessings. Do we necessarily have to be tossed by the changes of life? Is there no anchor, a lighthouse that remains unaffected by the storms? The search for meaning in life leads to the pathway to the ultimate goal that gives total protection from the twists and turns in life.
Exam Updates

Maharashtra higher education minister Uday Samant has claimed that the formula evolved to clear backlogs of university students was put together by a group of vice chancellors. But a section of them told TOI that they had misgivings about it and expressed their resentment at being misrepresented by the government.
</p>
</main>

<img src="famt.jpg" height="25%" width="25%" alt="img1">
<img src="image.jpg" height="25%" width="25%" alt="img2">
<img src="clg.jpg" height="25%" width="25%" alt="image3">
<img src="index.jpg" height="25%" width="20%" alt="photo">
</body>
</html>

