<!DOCTYPE html>

<html>
<head>

</head>
<body>
<canvas id="myCanvas" width="800" height="800">
Your browser does not support the canvas element
</canvas>

<script type="text/javascript">

c=document.getElementById("myCanvas");
myc=c.getContext("2d");

function drawSmilef()
{

myc.beginPath();

var sd=0
var sa=(Math.PI/180)*sd;

var ed=360
var ea=(Math.PI/180)*ed;

myc.arc(100,100,75,sa,ea,false);
myc.fillStyle="yellow"
myc.lineWidth=4;
myc.stroke();
myc.fill();
myc.closePath();
setTimeout("leftEyef()",1000);
}

function leftEyef()
{
myc.beginPath();
var sd=0
var sa=(Math.PI/180)*sd;

var ed=360
var ea=(Math.PI/180)*ed;

myc.arc(64,70,5,sa,ea,false);
myc.fillStyle="black";
myc.fill();
myc.stroke();
myc.closePath();
setTimeout("rightEyef()",1000);

}


function rightEyef()
{
myc.beginPath();
var sd=0
var sa=(Math.PI/180)*sd;

var ed=360
var ea=(Math.PI/180)*ed;

myc.arc(135,70,5,sa,ea,false);
myc.fillStyle="black";
myc.fill();
myc.stroke();
myc.closePath();
setTimeout("smilef()",1000);

}



function smilef()
{
myc.beginPath();

myc.linewidth=5;

var sd=0
var sa=(Math.PI/180)*sd;

var ed=180
var ea=(Math.PI/180)*ed;

myc.arc(100,115,40,sa,ea,false);


myc.stroke();
myc.closePath();
setTimeout("rightEf()",1000);

}



function rightEf()
{
myc.beginPath();

myc.linewidth=5;

var sd=80
var sa=(Math.PI/180)*sd;

var ed=280
var ea=(Math.PI/180)*ed;

myc.arc(170,90,30,sa,ea,true);


myc.stroke();
myc.closePath();
//setTimeout("rightEf()",1000);

}

function drawTextf()

{
myc.beginPath();
myc.fillStyle="black"

myc.font="20px sans";

myc.fillText("Hello TE-IT",0,199);

myc.closePath();
}







</script>


<input type="button" value="Draw smiley" onclick="drawSmilef()">
<input type="button" value="Draw react" onclick="drawrectf()">
<input type="button" value="Draw Text" onclick="drawTextf()">
</body>
</html>
