<!DOCTYPE html>

<html>
<head>

</head>
<body>
<canvas id="myCanvas" width="800" height="800">
Your browser does not support the canvas element
</canvas>

<script type="text/javascript">

c=document.getElementById("myCanvas");
myc=c.getContext("2d");

function drawSmilef()
{

myc.beginPath();

var sd=0
var sa=(Math.PI/180)*sd;

var ed=360
var ea=(Math.PI/180)*ed;

myc.arc(100,100,75,sa,ea,false);
myc.fillStyle="yellow"
myc.lineWidth=3
myc.stroke();
myc.fill();
myc.closePath();
}
</script>


<input type="button" value="Draw smiley" onclick="drawSmilef()">
<input type="button" value="Draw react" onclick="drawrectf()">
<input type="button" value="Draw Text" onclick="drawTextf()">
</body>
</html>
