
<html>
<head>
<script type="text/javascript">
function checkStringf()
{
try
   {
var s = A.txt1.value



//var regExpression = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[#$%&*()])(?!.*\s).*$/;
//Add above if no limit to impose
var strong = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!#^@$%&*()])(?!.*\s).{4,8}$/;
var medium=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{4,8}$/;
//Add avove to impose limit on characters
if (strong.test(s))
document.getElementById('op').innerHTML="<font color='green'>Valid and strong password</font>"
else if(medium.test(s))
document.getElementById('op').innerHTML="<mark><font color='orange'>Valid but medim password</font></mark>"
else
document.getElementById('op').innerHTML="<font color='red'>InValid OR weak password</font>"
  }
  
 catch (e) 
  {
alert(e.message);
  }
  
}
</script>
</head>
<body bgcolor="skyblue">
<form name="A">
ENTER PASSWORD:<input type="text" name="txt1" onkeyup="checkStringf()" autocomplete="off">

<span id="op"></span></font><br/>

</form>
</body>
</html>
