<html>
<head>
<script type="text/javascript">

function checkStringf()
{

try
  {

   var s=A.txt1.value;

var strong=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[#$%&*()])(?!.*\s).{4,8}$/;
var medium=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{4,8}$/

if(strong.test(s))
document.getElementById("op").innerHTML="<font color='green'>valid and strong password </font>"

else if(medium.test(s))
document.getElementById("op").innerHTML="<font color='orange'>valid but medium password</font>"

else
document.getElementById("op").innerHTML="<font color='red'>Invalid or weak password</font>"
 
  }

catch(e)
{

alert(e.message)
  }
}
</script>
</head>

<body>
<form name="A">
Enter a PASSWORD:<input type="text" name="txt1" onkeyup="checkStringf()" autocomplete="off">
<span id="op"></span> 
</form>
</body>
</html>
