<!DOCTYPE html>
<html>
<head>
<script>

function umbrellaf()
{
var ctr=  //canvas object context's
ctr=document.getElementById("canvas");
myc=ctr.getContext("2d")


//for upper circle
myc.beginPath();

sd=180
sa=(((Math.PI)/180)*sd)

ed=0
ea=(((Math.PI)/180)*ed)

myc.arc(200,200,80,sa,ea,false)
myc.stroke();
myc.closePath();



//to draw a line
myc.beginPath();
myc.moveTo(200,200);
myc.lineTo(200,260);
myc.stroke();
myc.closePath();


//to draw a line
myc.beginPath();
myc.moveTo(120,200);
myc.lineTo(280,200);
myc.stroke();
myc.closePath();




}
</script>
</head>

<body onload="umbrellaf()">

<canvas id="canvas" width="700" height="700">
Sorry-Canvas is not supported 
</canvas>

</body>
