<html>
<head>
<script type="text/javascript">

function startf()
{
var d=new Date();

document.getElementById("demo").innerHTML=d

}

function loadf()

{

window.location.assign("http://127.0.0.1/ajaxDemo2.html")

}

function loadf1()

{

var xmlhttp=new XMLHttpRequest();

xmlhttp.onreadystatechange=callfunctionf;

xmlhttp.open('GET','http://127.0.0.1/myinfo.txt',true)
xmlhttp.send()

function callfunctionf()
{

if(xmlhttp.readyState==4 && xmlhttp.status==200)
   {
document.getElementById("div2").innerHTML=xmlhttp.responseText;
   }
 }


}
   


</script>

</head>

<body onload="startf()">

<div id="demo">
</div>

<input type="button" id="button2" value="click me for full load" onclick="loadf()">
<br/>
</br/>

<input type="button" value="click me for partial reload" onclick="loadf1()"/>

<div id="div2">
</div>

</body>
</html>
