<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#outer
{
width:300px;

background-color:gray;
border:2px solid black;
border-radius:20px;
perspective:500px;
}

#inners
{
width:200px;
height:200px;
border:2px solid pink;
border-radius:20px;
margin:0 auto;
animation-name:rotation;
animation-timing-function:ease-in-out;
animation-duration:4s;
animation-iteration-count:infinite;
animation-fill-mode:forwards;
}

@keyframes rotation
{
from { transform:rotateY(0deg); }
to   { transform:rotateY(360deg); }
0% { background:url('f1.jpg');}
40% { background:url('f4.jpg');}
100% { background:url('f3.jpg');}

}




</style>
</head>
<body>

<div id="outer">
<div id="inners"></div>
</div>



</body>
</html>

