<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#outer
{
width:300px;
margin:50px;
background-color:gray;
border:2px solid black;
border-radius:20px;
}
#inner
{
width:200px;
height:200px;
margin:0 auto;
border:2px solid pink;
border-radius:20px;



animation-name:zomm1;
animation-duration:2s;

animation-timing-function:ease-in-out;
animation-fill-mode:forwards; 
animation-iteration-count:3;
}


@keyframes zomm1 {

from {  transform:rotateY(0deg); }
to{  transform:rotateY(360deg); }

0% { background:url("f1.jpg");}
40% { background:url("f3.jpg"); }
100% { background:url("f4.jpg"); }

}





</style>
</head>
<body>
<div id="outer">
<div id="inner"></div>
</div>


</div>


</body>
</html>

