<!DOCTYPE html>
<html>
<head>
<style type="text/css">

div
{

padding:50px;
font-size:60px;
text-align:center;
color:orange;
animation-name:zomm;
animation-duration:10s;
animation-delay:1s;
animation-fill-mode:both;
animation-iteration-count:infinite;
}


@keyframes zomm {

0% {
transform:scale(0.1);
}

25% {
transform:scale(0.3);
}

75% {
transform:scale(0.5);
}

85% {
transform:scale(1.5) rotateZ(45deg);
}

92% {
transform:rotateZ(90deg);
}

98% {
transform:rotateZ(180deg);
}

100% {
transform:rotateZ(360deg);
}

}



</style>
</head>
<body>
<div>

Bigger and Bigger ....
</div>


</body>
</html>

