<html>
<head>
<style type="text/css">

ul#navlist
{
list-style-type:none;
padding:0px;

margin-top:10px;
}

ul#navlist li
{
display:inline;
list-style-type:none;
position:right-top;

}

ul#navlist a
{
background-color:green;
margin-right:9%;
border:1px solid red;
cursor:wait;
padding:5px 10px 5px 10px;
}

ul#navlist a:hover
{
color:white;
background-color:blue;
font-weight:bold;
}




ul.submenu
{
display:none;
list-style-type:none;
}


ul.submenu > li > a
{
color:red;
}

ul.mainmenu
{
list-style-type:none;
}

a.submenuTitle:hover + ul.submenu
{
display:block;
font-size:20px;

}

ul.submenu:hover
{
display:block;
font-size:20px;

}
</style>
</head>
<body>

<h2> Info Tech</h2>
<hr color="blue">

<ul id="navlist">
<li><a href="#">Home</a></li>
<li><a href="#">Department</a></li>
<li><a href="#">Library</a></li>
<li><a href="#">Labs</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>


<ul class="mainmenu">
<li><a href="#">Home</a></li>
<li><a href="#" class="submenuTitle">Department</a>
<ul class="submenu">
<li><a href="it.html">Info Tech </a></li>
<li><a href="#">Chemical Dept </a></li>
<li><a href="#">Electrical Engg</a></li>
<li><a href="#">Mechanical Engg. </a></li>
</ul>
</li>

<li><a href="#" class="submenuTitle">Labs in FAMT</a>
<ul class="submenu">
<li><a href="#">IoT Lab </a></li>
<li><a href="#">CAD-CAM LAb </a></li>
<li><a href="#">Thermodynamics lab</a></li>
<li><a href="#">NVDIA LAV-IT </a></li>
</ul>
</li>

<li><a href="#" class="submenuTitle">About us</a>
<ul class="submenu">
<li><a href="#">History </a></li>
<li><a href="#">Plans </a></li>
<li><a href="#">NAAC </a></li>
</ul>
</li>

<li><a href=# >Contact Me </a> </li>
<br />







</body>
</html>


