######################################################
19 Aug 2020

DOM:Document object model
  Javascript uses a hierarchy of parent and child objects called as DOM.
Tree like structure

<img src="xyz.jpg" id="logo">


document.images[0]
document.images["logo"]
document.images.logo



document.getElementbyClass(class_name)
document.getElementbyId(id)


*********************************************
Date

today=new Date()

today.getSeconds()   23
today.getMinutes()      27
today.getHours()         11
today.getDate()   day of the month -->19
getMonth()  --> 0-jan 1-feb .............
getFullYear()---> 2020
getYear()---->20
getDay()--->   0-sunday 1-monday 2-tue  3-wed

\
********************************************


setTimeout("function_name()",1000)

#############################################################
20 Aug 2020

  login.html

  Enter username:                    
  Enter password:                    
---------------------------
  SignIN



**************************************************
24Aug

what are the different event in javascript

onabort-whenloading of element is aborted by user (HTML5)

onclick-mouse btn is clicked

ondblclick-mouse btn is douuble clicked

onerror-when element failed to load (HTML-5)

onkeydown-when a key is pressed down

onkeypress-a key is intially pressed

onload-when element finishes loading(HTMl-5)

onmousedown-when mouse button is pressed down
onmousemove-when mouse pointer is moved 
onmouseout-when mouse pointer is moved out of the element boundaries

onscroll-html-5,when document window is being scrolled

Some of the form elements

onblur=whwn form field has lost the focus

onchange-whwn the value of element is changed

onfoucs-field has received focus

onreset=when form has been reset

onsubmit
onselect=text content has been selected in the form


******************************************
25 Aug 2020

Window object

lets use its two methods 
1-open  =>window.open("url","name",features,replace)

2-close

**********************************

31 Aug.

Cookie:
a small piece of text data which is set by server and thai resides at client side on browser.

Why the cookies:

HTTP is a steteless prtocol.

Common usese of cookies
1-Session Tracking 
2-maintain the data across the multiple visits
3-to hold the shopping card contents
4-storing the login details


Two types of cookies
1-SEssion cookies:
     All cookies set without expiraton fiels are called session cookies

2-persistent cookies:
   all the cookies that are not session cookies


























