<html>
<head>

<script type="text/javascript">

function clearf()
{
a.txt1.value=""
}

function displayf()
 {
var txt=" ";
var count=0;
for(i=0;i<a.book.length;i++)
  {
if(a.book[i].checked==true)
   {
count++
txt=txt+a.book[i].value;
   }
 }

if(count==0)
  {
alert("Nothing selected ,plz select something to order")

  }
else
  {
a.txt1.value=txt;
  }
}

var count,t;
function startf()
 {

 


  if(count>0)
       {
       count=a.txt.value;
       decrementf();
       }
       else
       {
   
    count=5
  document.getElementById("op1").innerHTML=count;
   decrementf()
  
  a.btn4.disabled=true
       }


   
    if(a.btn4.value=="Stop")
      {
      clearTimeout(t);
	a.btn4.value="Start"
      return
       }

   }

function decrementf()
{

count=count-1
document.getElementById("op1").innerHTML=count;
t=setTimeout('decrementf()',1000);

if(count==0)
  {
  alert("You ran out of time")
  a.btn1.disabled=true;
  a.btn2.disabled=true;
  a.btn3.disabled=true;
 
  clearTimeout(t);
  }

}



</script>
</head>
<body onload="clearf()">


<form name="a">
<input type="checkbox" name="book" value="  Internet Programming">Internet Programming<br/>
<input type="checkbox" name="book" value="  Applied Maths">Applied Maths-3<br/>
<input type="checkbox" name="book" value="  Computer Graphics & V Reality">Computer Graphics & V Reality<br/>
<input type="text" name="txt1" size="90"><br/>
<input type="button" name="btn1" value="ORDER PLZ" onclick="displayf()">

<input type="button" name="btn2" value="Refresh" onclick=window.location.reload()>

<input type="reset" name="btn3">
<input type="button" name="btn4" value="Start" onclick="startf()">Time left <span id="op1"></span>
</form>

</body>
</html>
