<html>
<head>
<script type="text/javascript">



</script>
</head>
<body>
<form name="a">
<table border="2">
<tr>
<td colspan="4"><input type="text" name="txt" size="20"></td>
<tr>
<td><input type="button" value=" 1 " onclick="a.txt.value=a.txt.value+'1'"></td>
<td><input type="button" value=" 2 " onclick="a.txt.value=a.txt.value+'2'"></td>
<td><input type="button" value=" 3 " onclick="a.txt.value=a.txt.value+'3'"></td>
<td><input type="button" value=" + " onclick="a.txt.value=a.txt.value+'+'"></td>
</tr>
<tr>
<td colspan="4"><input type="button" value="=" onclick="a.txt.value=eval(a.txt.value)">
</td>
</tr>
</table>
</body>
</form>
</hrml>

