How Cookies Works?
A cookie is a small piece of text data set by a Web server that resides on
the client’s machine

cookies comes from the fact that HTTP is a stateless
protocol. There is no easy way to maintain a connection or user information
across multiple requests to the same server by the same client

Common uses include session tracking, maintaining data across multiple
visits, holding shopping cart contents, storing login details, and more

if a cookie is issued by, for example, famt.com, it can
be retrieved only by a web server using that domain. This prevents other
websites from gaining access to details for which they are not authorized.

Two types of cookies.
1- Cookies that are set without the expires field are called session cookies
2-Cookies that are not session cookies are called persistent cookies


    When a user sends a request to the server, then each of that request is treated as a new request sent by the different user.
    So, to recognize the old user, we need to add the cookie with the response from the server.
    browser at the client-side.
    Now, whenever a user sends a request to the server, the cookie is added with that request automatically. Due to the cookie, the server recognizes the users.


The following syntax is used to create a cookie:

    document.cookie="name=value";  


JavaScript Cookie Example
Example 1

Let's see an example to set and get a cookie.

    <!DOCTYPE html>  
    <html>  
    <head>  
    </head>  
    <body>  
    <input type="button" value="setCookie" onclick="setCookie()">  
    <input type="button" value="getCookie" onclick="getCookie()">  
        <script>  
        function setCookie()  
        {  
            document.cookie="username=te it";  
        }  
        function getCookie()  
        {  
            if(document.cookie.length!=0)  
            {  
            alert(document.cookie);  
            }  
            else  
            {  
            alert("Cookie not available");  
            }  
        }  
        </script>  
      
    </body>  
    </html>  
