<html>
<head>
<script type="text/javascript">

function setCookief()
{


document.cookie="username=te it";
alert("Cookies have been set now")
}


function readCookief()
{

 if(document.cookie.length!=0)
    {
     alert(document.cookie)
     }
  
  else
   {
 alert("cookies not avaailable")
   }

}



</script>
</head>


<body>
<form name="a">
<input type="button" value="set Cookie" onclick="setCookief()">
<input type="button" value="Read Cookie" onclick="readCookief()">
</form>
</body>
</html>

