<html>
<head>
<script language="Javascript">

var t;
var counter_number;

function counter_start() 
{ 
     if(counter_number>0)
       {
       counter_number=a.txt.value
       counter_increment();
       }
       else
       {
    counter_number = 0;
    counter_increment();
       }
}

function counter_increment() 
{
    
        counter_number++;
        a.txt.value=counter_number
        t = setTimeout('counter_increment()', 1000);
        
}

function counter_stop() 
{
    clearTimeout(t);
}

</script>

</head>
<form name="a">
    <input type="button" value="start counter" onclick="counter_start()" />
    <input type="button" value="stop counter" onclick="counter_stop()" />
    <input type="text" name="txt" ><br/>
  
</form>
</html>
