<html>
<head>
<style type="text/css">

body
{
margin-left:2cm;
margin-top:2cm;
}

</style>

<script type="text/javascript">

function checkf()
{



var str;
str=a.txt1.value;
var str1;
str1=a.txt2.value;

ans=true
ans1=true
if(str=="")
  {
   document.getElementById('op').innerHTML="User name cannot be blank";
   ans=false
  }


if(str1=="")
  {
   document.getElementById('op1').innerHTML="password cannot be blank";
   ans1=false
  }

if(ans==true && ans1==true)
   {
 return true;
   }
else
{
return false;
}

}

function activatef()
{
checkf();
var l=a.txt1.value;
 if(l.length >0)
   {
     in1="txt1"
     clearContent(in1);

   }

var l1=a.txt2.value;
 if(l1.length >0)
   {
     in2="txt2"
     clearContent(in2);

   }


 }

function clearContent(arg)
{
 
 if(arg=="txt1")
   {
   document.getElementById("op").innerHTML="";
   }

  if(arg=="txt2")
   {
   document.getElementById("op1").innerHTML="";
   }

}




</script>

</head>

<body bgcolor="skyblue">
<form name="a" method="post" onsubmit="return checkf()" action="http:127.0.0.1/process.php">

Enter user name:<input type="text" name="txt1" onkeyup="activatef()" autocomplete="off">
<font size="1pt" color="red"><span id="op"></span></font><br/>

Enter password:<input type="text" name="txt2" onkeyup="activatef()" autocomplete="off">
<font size="1pt" color="red"><span id="op1"></span></font><br/>

<hr color="green">
<input type="submit" value="Sign Up">

</form>
</body>
</html>


