<html>
<head>
<script type="text/javascript">

function openf()
{







str=a.txt.value
str1=a.txt1.value




if((str=="test") && (str1=="test1"))
  {

  neww=window.open("page.html","",'height=400,width=200,left=300,top=100')
  }



 }


function closef()
{
neww.close()
}




</script>
</head>
<body>

<form name="a">
Enter username:<input type="text" name="txt"><br>
Enter password:<input type="text" name="txt1"><br>
<hr>
<input type="button" value="LogIn" onclick="openf()">
<input type="button" value="Close Win" onclick="closef()">
</form>
</body>
</html>


