<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Login and signup snippets built with Bootstrap 3">
<meta name="author" content="easytousecode">
<title>Login and Signup using Bootstrap framework</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TE IT Login Form</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Personal web site</a></li>
              <li><a href="#">TE IT Database</a></li>
              <li><a href="#">Search User names</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>

<div class="container">
	<div class="col-md-6">
		<div class="panel panel-default login-signup">
			<div class="panel-body">
				<div class="col-md-10 col-md-offset-1">
					<h3> Login now</h3>

					<i class="fa fa-google-plus fa-fw"></i>

					<hr>
					<form method="post" action="" id="login-form" role="form">
						<div class="form-group">
							<label for="user_name">User Name</label>
							<div class="input-group  input-group-lg">
								<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
								<input id="user_name" name="user_name" value="" class="form-control" required="" type="text">
							</div>
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<div class="input-group  input-group-lg">
								<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
								<input id="password" size="22" name="user_password" class="form-control" required="" type="password">
							</div>
						</div>

						<div class="row checkbox">
							<div class="col-md-6 col-sm-4 col-xs-6">
								<label>
									<input name="autologin" type="checkbox"> Remember me
								</label>
							</div>
						</div>

						<hr>
							<p><a href="a.html">Forgot your password?</a></p>
						<hr>

						<div class="row">
							<div class="form-group">
								<div class="col-md-12 col-sm-12">
									<button type="submit" name="action_login" class="btn btn-green btn-block btn-lg">Log In</button>
								</div>
							</div>
						</div>						
					</form>	
				</div><!--/.panel-body -->
			</div><!--/.panel panel-default -->
		</div><!--/.col-md-10 col-md-offset-1 -->
	</div><!--/.col-md-6 -->

	<div class="col-md-6">
		<div class="panel panel-default login-signup">
			<div class="panel-body">
				<div class="col-md-10 col-md-offset-1">
					<h3> Create an account now</h3>
					<hr>

					<form method="post" action="" id="signup-form" role="form">
						<div class="form-group">
							<label for="password">Username</label>
							<div class="input-group input-group-lg">
								<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
								<input id="user_name" name="user_name" value="" class="form-control input-lg" required="" autofocus="" type="text">
							</div>
						</div>

						<div class="form-group">
							<label for="password">Email Address</label>
							<div class="input-group input-group-lg">
								<div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
								<input name="email" id="email" value="" class="form-control input-lg" required="" type="email">
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="password">Password</label>
									<div class="input-group input-group-lg">
										<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
										<input id="password" name="password" value="" class="form-control input-lg" required="" type="password">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label for="password">Confirm Password</label>
									<div class="input-group input-group-lg">
										<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
										<input id="password_confirm" name="password_confirm" class="form-control input-lg" required="" type="password">
									</div>
								</div>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="form-group">
								<div class="col-md-12 col-sm-12">
									<button type="submit" name="action_signup" class="btn btn-green btn-block btn-lg">Signup</button>
								</div>
							</div>
						</div>

					</form>
				</div><!--/.col-md-10 col-md-offset-1 -->
			</div><!--/.panel-body -->
		</div><!--/.panel panel-default -->
	</div><!--/.col-md-6 -->
</div><!--/.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
