<!DOCTYPE html>
<html>
<head lang = "en">

<link rel="stylesheet" href="css/base.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>
<link rel="stylesheet" href="/root/ipTEIT/ForOutside/bootstrap-4.5.0-dist/css/bootstrap.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>

header {
background-color: #F8F8F8;

}
</script>


header ul
 {
margin: 0;
}
header a,header li 
{
padding: 0.1rem 0;
color: #777;
font-weight: bold;
}

.social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}

</style>
</head>


<body>


<header>
<div class="container">
<!-- row 1 -->
<div class="row">
<a class="brand pull-left" href="#">Company name</a>
<ul class="list-inline list-unstyled pull-right">
<li><a href="#about">About</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#contact">Contacts</a></li>
</ul>
</div>
</div>
</header>

 <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">service2</a>
              <a class="dropdown-item" href="#">service 2</a>
              <a class="dropdown-item" href="#">service 3</a>
            </div>




</body>
</html>
