<! DOCTYPE html>
<html>
<head lang = "en">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>


body
{
font-size:20pt;
}


.dropdown
{
margin-right:00cm;
}


#im1
{
width:100%;
}

#im2
{
width:60%;
height:80%;
}


</style>

</head>
<body>



<div class="container-fluid">
<!-- for header -->







<!-- row 1 -->
<div class="row">
<header class="col-md-12">
<img src="famt1.jpg" class="img-fluid" id="im1">

</header>
</div>


<div class = "row">
<div class = "col-sm-5">
</div>
<div class = "col-sm-3">
</div>


<div class = "col-sm-4">
  <span class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu1
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="http://www.amarpalwankar.wordpress.com" target="_blank">Personal Web site</a></li>
      <li><a href="#">Collge Profile</a></li>
      <li><a href="#">Whatapp No</a></li>
    </ul>
  </span>

  <span class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu2
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="http://www.amarpalwankar.wordpress.com" target="_blank">Personal Web site</a></li>
      <li><a href="#">Collge Profile</a></li>
      <li><a href="#">Whatapp No</a></li>
    </ul>
  </span>





  <span class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="http://www.amarpalwankar.wordpress.com" target="_blank">Personal Web site</a></li>
      <li><a href="#">Collge Profile</a></li>
      <li><a href="#">Whatapp No</a></li>
    </ul>
  </span>
</div>

</div>

 
<br/>








<button type = "button" class = "btn btn-primary btn-lg btn-block">
<span class = "glyphicon glyphicon-download"> </span> Upload attachments
</button>
<hr />




<div class = "row">
<div class = "col-sm-4">
<button type = "button" class = "btn btn-warning btn-lg btn-block">
<span class = "glyphicon glyphicon-credit-card"> </span> Purchase the product from
</button>
</div>
<div class = "col-sm-8">
<button type = "button" class = "btn btn-success btn-lg btn-block">
<span class = "glyphicon glyphicon-send"> </span> Submit
</button>
</div>
</div>
<hr/>

<!-- addiing one more row -->
<div class = "row">

<div class = "col-sm-4">
<button type = "button" class = "btn btn-danger btn-lg btn-block"> Danger btn </button>
</div>

<div class = "col-sm-4">
<button type = "button" class = "btn btn-warning btn-lg btn-block"> Warning btn </button>
</div>

<div class = "col-sm-4">
<button type = "button" class = "btn btn-info btn-lg btn-block"> Info btn </button>
</div>

</div>

<hr/>



<div class="row">
<div class="col-md-3">
<h3>Coping With Uncertainty</h3>
<p class="text-lowercase"><font color="green">
When things go as planned, we feel comfortable. But when life throws a curveball, it creates anxiety and stress. The current Covid-19 pandemic has pulled the carpet from under our feet. It has increased uncertainty over the economy, employment, finances, relationships, and, of course, physical and mental health. Yet as human beings, we crave security. Fear and diffidence make you powerless and drain you emotionally.

Many people can tolerate some levels of uncertainty in life. Some enjoy taking risks. Others get overwhelmed by the unpredictability of life. No matter how bad the situation may be, there are steps you can take to better equip yourself to face the unknown with courage.

The world consists of pairs of opposites. Pleasure and pain, joy and sorrow, honour and dishonour are an integral part of life. So things will change, and for the better. Moreover, the world is constantly changing. And this change is unpredictable. Yet in this constantly changing, unpredictable world of ups and downs, you want a steady pattern of only the good things of life! You are setting yourself up for disappointment and frustration.

While you have no control over the world, you have absolute control over your thoughts, feelings and actions. You can face the situation with resilience, optimism and confidence or you can meekly surrender to negativity, pessimism and fear.

The one freedom that can never be taken away from you is ‘attitude’. Deploy it, gain strength within and you will sail through the challenges and uncertainties of life. You have the choice. Use it judiciously to not just survive, but to thrive in the challenge!

Pain is an essential part of life. But you can choose not to suffer. Suffering happens when you identify with the incident and dwell on it. Then you suffer in anticipation, when calamity strikes and you grieve over it even after it is over. Bring your intellect, the rational aspect of you into the picture. Assess the situation, focus on what can be done and do it without allowing irrational fears to traumatise you.

The mind imagines the worst, torments you and robs you of peace and tranquillity. The intellect has the capacity to control the mind and keep you on an even keel. Use the existing intellect to control the wavering mind. Fortify the intellect with Vedantic knowledge. Think independently. Question, inquire, reflect.

Build inner reserves that can weather the storm. Spiritual values lend strength and cheer in moments of crisis. Look beyond yourself. Thought of self increases fear and insecurity. Enlarge your vision from petty to lofty, mundane to divine, selfish to unselfish. Espouse a cause. Move from the attitude of grabbing to giving, from profiteering to offering. Rein in negative thoughts of dislike, aversion and criticism. Bathe your mind in positivity, affection and consideration. Be grateful for all your blessings.

Do we necessarily have to be tossed by the changes of life? Is there no anchor, a lighthouse that remains unaffected by the storms? The search for meaning in life leads to the pathway to the ultimate goal that gives total protection from the twists and turns in life.</p></font>
</div>




<div class="col-md-3">
<h3>Exam Updates</h3>
<p class="text-uppercase"><font color="red">
Maharashtra higher education minister Uday Samant has claimed that the formula evolved to clear backlogs of university students was put together by a group of vice chancellors. But a section of them told TOI that they had misgivings about it and expressed their resentment at being misrepresented by the government.</font>
</p>
</div>

<div class="col-md-3">
<h3>Exam Updates</h3>
<p class="text-capitalize"><font color="blue">
Maharashtra higher education minister Uday Samant has claimed that the formula evolved to clear backlogs of university students was put together by a group of vice chancellors. But a section of them told TOI that they had misgivings about it and expressed their resentment at being misrepresented by the government.</font>
</p>
</div>

<div class="col-md-3">
<h3>Exam Updates</h3>
<p><font color="pink">
<strong>Maharashtra higher education minister Uday Samant has claimed that the formula evolved to clear backlogs of university students was put together by a group of vice chancellors. But a section of them told TOI that they had misgivings about it and expressed their resentment at being misrepresented by the government.</strong></font>
<em>Times of India</em>.
</p>
</div>
</div>





<form class = "form-horizontal" role = "form" class="needs-validation" novalidate>
<div class = "form-group">
<label for = "inputtext" class = "control-label col-md-2"> Username:
</label>
<div class = "col-md-6">
<input type = "text" id = "inputtext" class = "form-control" placeholder = "Username" required/>

<div class="valid-feedback"> <!-- #1 -->
Looks good!
</div>
<div class="invalid-feedback"> <!-- #2 -->
The email is required!
</div>

<small id="emailHelp" class="form-text text-muted">
For authentication purposes only. We will never share your email with anyon
</small>


</div>

</div>

<div class = "form-group">
<label for = "password" class = "control-label col-md-2"> Password:
</label>
<div class = "col-md-6">
<input type = "password" id = "password" class = "form-control"
placeholder = "Password" />
</div>
</div>

<div class="form-group">
<div class = "col-md-6">
<label for="role">Your role:</label>
<select class="form-control" id="role">
<option>Developer</option>
<option>Designer</option>
<option>Manager</option>
</select>
</div>
</div>



 <div class="form-group">
<div class = "col-md-6">
<label for="comments">Comments: (optional)</label>
<textarea class="form-control" id="comments" rows="3"></textarea>
</div>
</div>

<div class="form-group">
<label for="photo">Your photo:</label>
<input type="file" class="form-control-file" id="photo">
</div>



<div class="form-check">
<input class="form-check-input" type="checkbox" value="1" id="userAgreement">
<label class="form-check-label" for="userAgreement"> <!-- #2 -->
I accept <a href="#">user agreement</a>
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="1" id="newsletter"><label class="form-check-label" for="newsletter">
I'd like to receive newsletters
</label>
</div>


</div><div class = "form-group"> <div class = "col-xs-offset-2 col-xs-10">
<div class = "checkbox" class = "col-xs-offset-2 col-xs-10">
<label> <input type = "checkbox" /> Remember me on this browser
</label>
</div>
</div>

<div class = "rdobtn">
Select your gender:<label> <input type = "radio" name="gender"> Male </label>
<label> <input type = "radio" name="gender"> Female </label>
</label>
</div>



<div class = "col-xs-offset-2 col-xs-10">
<input type = "submit" class = "btn btn-primary btn-md" value ="Sign in" />
</div>
</form>

<!-- git-->
<h5>OR</h5>
<div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>

<!-- end git --->

<br/>



<form class = "form-inline" role = "form"> 
<div class = "form-group">
<label class = "sr-only" for = "inputEmail"> Email </label>
<input type = "email" class = "form-control" id = "inputEmail"
placeholder = "Email">
</div>

<div class = "form-group">
<label class = "sr-only" for = "inputPassword"> Password </label>
<input type = "password" class = "form-control" id =
"inputPassword" placeholder = "Password">
</div>

<div class = "checkbox">
<label> <input type = "checkbox"> Remember me on this device
</label>
</div>





<button type = "submit" class = "btn btn-primary"> Login </b>

</form>
</div>
</div>





<!-- section -->

<section id="about">
<div class="container-fluid">
<!-- row 3 -->
<div class="row">
<div class="col-sm-6">
<img src="boots1.jpg" height="20em%" class="img-fluid img-rounded" width="100%">
</div>


<div class="col-sm-6">
<h3>Bootstrap</h3>
<p>
<font size=4>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins. </font></p>
</div>
</div>

<hr>
<!-- row 4 -->
<div class="row">
<div class="col-sm-6">
<h3>Django</h3>
<p>
<font size=4>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</font>
</p>
</div>
<div class="col-sm-6">
<img src="django1.png" width="100%" class="img-fluid">
</div>
</div>




</div>
</section>

<br/>






<!-- for footer code -->

<footer class="row jumbotron">

<div class="col-md-5">
<img src="famt.jpg" class="img-fluid" id="im2">
</div>
<div class="col-md-4">
<ul class="list-inline list-unstyled">
<li><a href="#">Open Source Lab</a></li>
<li><a href="#">Multimedia Lab</a></li>
<li><a href="#">NVDIA Lab</a></li>
<li><a href="#">Apple Lab</a></li>
<li><a href="#">IoT Lab</a></li>
</ul>
</div>
<div class="col-md-3">
<address>
<strong>Finolex Academy</strong><br>
Mirjole,MIDC<br>
Ratnagiri<br>
<abbr title="Phone">PHone:</abbr> 02353 228338
Credits:Dr. Bharadi Sir
</address>
</div>


</footer>
</div>


</body>
</html>
