<!DOCTYPE html>

<html>
<head>

<title>FAMT College,Ratnagiri</title>
</head>
<body>
<table>
  <tr>
    <td><img src="famt1.jpg" alt="famt picture"
         width="96%" height="140"></td>
    <td>Address: P- 60¸ P- 60/1, MIDC, 
Hours: Open ⋅ Closes 5PM
 Mirjole Block, Ratnagiri,<br>
    Maharashtra 415639<br>
   Tel: 12345678<br>
   Fax: 7678887878</td>
  </tr>
  <tr>
   <td>
     <h2>Welcome to Information Technology,Department</h2>
     <p> Recent advancements in the areas of computers, software, networks, internet, 
     communication technology, cloud computing etc. has made huge amount of information 
     available to us. In this high-tech era, information is something without which industry
      and individuals cannot survive and their success depends on the ability to acquire 
      accurate and timely information. Keeping this in mind FAMT started the Bachelor of 
      Engineering program in Information Technology(IT) from academic session 2001-2002.</p>

     <p>  Emphasis of B.E. in Information Technology curriculum is on Computer Science,
      Software Development, Networking, Communication, Web Engineering, Security, 
      Multimedia processing, and Soft Computing. Specialized knowledge on the analysis 
      and design of information systems is imparted. Currently the department’s infrastructure 
      contains three classrooms, six laboratories, a staffroom, and a seminar hall. 
      The computing facility in the department includes 155 computers with latest configuration,
       and other ICT equipments such as LCD projectors, printers and scanners</p>
   </td>
    <td><img src="out.jpg" alt="Get healthy and stay healthy"
         width="506" height="446">
         <font size=0.5 color=green>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAMT Campus </font>
         
         </td>
         </tr>
         <tr>
         <td colspan=2 align=center bgcolor="green"><font color=red size=5>Demo to TE-IT</font></td>
         </tr> 
  
</table>
</body>
</html>