<! DOCTYPE html>
<html>
<head lang = "en">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body
{
font-size:30pt;
}


.dropdown
{
margin-right:00cm;
}


#im1
{
width:100%;
}

#im2
{
width:60%;
height:80%;
}


</style>

</head>
<body>



<div class="container-fluid">
<!-- for header -->






<form class = "form-horizontal" role = "form" class="needs-validation" novalidate>
<div class = "form-group">
<label for = "inputtext" class = "control-label col-md-2"> Username:
</label>
<div class = "col-md-6">
<input type = "text" id = "inputtext" class = "form-control" placeholder = "Username" required/>

<div class="valid-feedback"> <!-- #1 -->
Looks good!
</div>
<div class="invalid-feedback"> <!-- #2 -->
The email is required!
</div>

<small id="emailHelp" class="form-text text-muted">
For authentication purposes only. We will never share your email with anyon
</small>


</div>

</div>

<div class = "form-group">
<label for = "password" class = "control-label col-md-2"> Password:
</label>
<div class = "col-md-6">
<input type = "password" id = "password" class = "form-control"
placeholder = "Password" />
</div>
</div>

<div class="form-group">
<div class = "col-md-6">
<label for="role">Your role:</label>
<select class="form-control" id="role">
<option>Developer</option>
<option>Designer</option>
<option>Manager</option>
</select>
</div>
</div>

<div class="form-group">
<div class = "col-md-6">
<label for="comments">Comments: (optional)</label>
<textarea class="form-control" id="comments" rows="3"></textarea>
</div>
</div>

<div class="form-group">
<label for="photo">Your photo:</label>
<input type="file" class="form-control-file" id="photo">
</div>



<div class="form-check">
<input class="form-check-input" type="checkbox" value="1" id="userAgreement">
<label class="form-check-label" for="userAgreement"> <!-- #2 -->
I accept <a href="#">user agreement</a>
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="1" id="newsletter"><label class="form-check-label" for="newsletter">
I'd like to receive newsletters
</label>
</div>


</div><div class = "form-group"> <div class = "col-xs-offset-2 col-xs-10">
<div class = "checkbox" class = "col-xs-offset-2 col-xs-10">
<label> <input type = "checkbox" /> Remember me on this browser
</label>
</div>
</div>

<div class = "rdobtn">
Select your gender:<label> <input type = "radio" name="gender"> Male </label>
<label> <input type = "radio" name="gender"> Female </label>
</label>
</div>



                                          


<br/>

<div class = "col-xs-offset-2 col-xs-10">
<input type = "submit" class = "btn btn-primary btn-md" value ="Sign in" />
</div>
</form>


<br/>
<br/>
<form class = "form-inline" role = "form">
<div class = "form-group">
<label class = "sr-only" for = "inputEmail"> Email </label>
<input type = "email" class = "form-control" id = "inputEmail"
placeholder = "Email">
</div>

<div class = "form-group">
<label class = "sr-only" for = "inputPassword"> Password </label>
<input type = "password" class = "form-control" id =
"inputPassword" placeholder = "Password">
</div>

<div class = "checkbox">
<label> <input type = "checkbox"> Remember me on this device
</label>
</div>





<button type = "submit" class = "btn btn-primary"> Login </b>

</form>
</div>
</div>




</body>
</html>
