<html>
<head>
<style type="text/css">
#container
{
width:100%;
height:40%;


background-size: contain;

background-repeat:no-repeat;

animation-name:rotation;
animation-timing-function:ease-in;
animation-duration:4s;
animation-iteration-count:infinite;
animation-fill-mode:forwards;

}

@keyframes rotation
{
0% { background:url('f1.jpg');}
40% { background:url('f2.jpg');}
100% { background:url('f3.jpeg');}
}

</style>
<script type="text/javascript">
function checkf()
{
var str
str=A.txt1.value
var str1
str1=A.txt2.value
if(str=="" || str1=="")
{
alert("Username OR Password Cannot be blank")
return false
}
return true
}
</script>
</head>
<title> Log In Form </title>
<body bgcolor="skyblue">
<form name="A" action="http://192.168.1.100/teit/verify.php" method="post" onsubmit="return checkf()">
<h3><center> ENTER USER NAME:<input type="text" name="txt1" autocomplete="off"
><br></center></h3>
<h3><center> ENTER PASSWORD:<input type="password" name="txt2"><br></center></h3>
<hr color="red">
<center><input type="submit" value="SIGN IN"></center><font color="green">
<a href="http://192.168.1.100:8080/teit/register.html">New User? Register yourself</a></font>
<font color="pink">
<p align="right"><a href="http://192.168.1.100:8080/teit/changepassword.html">Want to reset PWD?</a></p></font>
<a href="http://192.168.1.100:8080/teit/admin.html">admin login</a>
<p align="center"><a href="http://192.168.1.100/teit/searchstudents.html">Search students</a></p>
<p align="right"><a href="http://192.168.1.100/teit/search.html">Search usernames</a></p>
<div id="container">
</div>
</form>
</body>
</html>
