<html>
<head>
<style type="text/css">
ul#navlist 
{
padding: 0;

list-style-type: none;
margin: 10px 0px 0px 0px;
margin-left:58%;
}

ul#navlist li
{
display: inline;
position:top-right;
float: left;

}

ul#navlist a
{
background-color:green;
margin-right: 9%;
border: solid 1px;
background-color: #ccccff;
padding: 5px 10px 5px 10px;
text-decoration: none;
}

ul#navlist a:hover 
{
color: #fff;
background-color: #0033cc;
font-weight: bold;

}


table 
{
border: solid 1px black;
border-collapse: collapse;
color: #722750;
height:50%;
width:50%;

}


th
 {
padding: 10px;
background-color:#7fa2c1;
color: white;
}
td 
{
background-color: #ccdae6;
text-align:center;
}


ul.submenu 
{
display: none;

}
ul.mainmenu
{
list-style-type:none;
}


a.submenuTitle:hover+ul.submenu 
 {
list-style-type:none;
display: block;
}

ul.submenu:hover
 {
list-style-type:none;
display: block;

}

</style>
</head>
<body>
<h1>Welcome to Info. Tech.</h1>
<hr color="blue">
<body>
<ul id="navlist">
<li><a href="#">Home</a></li>
<li><a href="#">Departments</a></li>
<li><a href="#">Library</a></li>
<li><a href="#">Labs</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>



<table border="2">
<caption>Fruits Table</caption>
<tr>
<td></td>
<th>Item</th>
<th>Bought</th>
<th>Sold</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<th>Apples</th>
<td>300</td>
<td>200</td>
<td>100</td>
</tr>
</table>

<nav class="horizontal">
<ul class="mainmenu">
 <li><a href="a.html">Home</a></li>
 <li><a href="#" class="submenuTitle"> Departments </a>
   <ul class="submenu">
   <li><a href="#">InfoTech</a></li>
   <li><a href="#">Chemical Engg.</a></li>
   <li><a href="#">Electrical Engg.</a></li>
   <li><a href="#">Mechanical Engg.</a></li>
   </ul>
 </li>


 <li><a href="#" class="submenuTitle"> Labs in FAMT</a>
   <ul class="submenu">
   <li><a href="#">IoT Lab-IT</a></li>
   <li><a href="#">CAD-CAM LAB Mech</a></li>
   <li><a href="#">Thermodynamics LAB-CHEM</a></li>
   <li><a href="#">NVDIA LAB-IT</a></li>
   </ul>
 </li>

<li><a href="#" class="submenuTitle"> About Us</a>
   <ul class="submenu">
   <li><a href="#">History</a></li>
   <li><a href="#">Plans</a></li>
   <li><a href="#">NAAC Gradings</a></li>
   
   </ul>
 </li>

 <li><a href="#"> contact Us </a></li>
</ul>
</nav>


 <br/>
<br/>
<br/>

</html>
