<html>
<head>
<style type="text/css">
ul.mainmenu li
{
display: inline;
padding-left:10%;
float: left;

}

ul.submenu 
{
display: none;

}

ul.submenu > li > a
{
color:red;
}


a.submenuTitle:hover+ul.submenu,ul.submenu:hover
 {
color: #fff;
display: inline;
font-size:16px;


}


</style>
</head>
<body>
<h1>Welcome to Info. Tech.</h1>
<hr color="blue">
<body>


<ul class="mainmenu">
 <li><a href="a.html">Home</a></li>
 <li><a href="#" class="submenuTitle"> Departments </a>
   <ul class="submenu">
   <br/><li><a href="#">InfoTech</a></li><br/>
   <li><a href="#">Chemical Engg.</a></li><br/>
   <li><a href="#">Electrical Engg.</a></li><br/>
   <li><a href="#">Mechanical Engg.</a></li><br/>
   </ul>
 </li>


 <li><a href="#" class="submenuTitle"> Labs in FAMT</a>
   <ul class="submenu">
   <br/><li><a href="#">IoT Lab-IT</a></li><br/>
   <li><a href="#">NVDIA LAB-IT</a></li><br/>
   <li><a href="#">Thermodynamics LAB-CHEM</a></li><br/>
   <li><a href="#">CAD-CAM LAB Mech</a></li><br/>
   </ul>
 </li>

<li><a href="#" class="submenuTitle"> About Us</a>
   <ul class="submenu">
   <br/><li><a href="#">History</a></li><br/>
   <li><a href="#">Plans</a></li><br/>
   <li><a href="#">NAAC Gradings</a></li><br/>
   
   </ul>
 </li>

 <li><a href="#"> contact Us </a></li>
</ul>



 <br/>
<br/>
<br/>

</html>
