<html>
<head>

<script type = "text/javascript">

var asyncRequest; 

function getContent( url,ch)
{

try
{
var ch1=ch
asyncRequest = new XMLHttpRequest(); 
url1=url+"?txt1="+ch1

asyncRequest.onreadystatechange = stateChange;



asyncRequest.open( 'GET', url1, true ); 
asyncRequest.send( null ); 
}



catch ( exception )
{
alert( 'Request failed.' );
} 
} 

function stateChange()
{
if ( asyncRequest.readyState == 4 && asyncRequest.status == 200 )
{
document.getElementById( 'op' ).innerHTML =asyncRequest.responseText; 
} 
} 

function clearContent()
{

document.getElementById( 'op' ).innerHTML = '';
} 



</script>
</head>

<body bgcolor="skyblue" onload="clearContent()">
<Center><h2>TE-IT,FAMT</h2></center>
<form>
<p>Type username here for its availability:<input type="text" autocomplete=off id="uname" name="txt1" onkeyup='getContent("http://192.168.1.100/teit/ajax3.php",this.value)'><span id="op"></span>
</p>

</form>
</body>
</html>
