<! DOCTYPE html>
<html>
<head lang = "en">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing page</title>

<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css">


<script>
(function() {
window.addEventListener('load', function() {
var forms = document.getElementsByClassName('needs-validation');
var validation = Array.prototype.filter.call(forms, function(form) {
form.addEventListener('submit', function(event) {
if (form.checkValidity() === false) {
event.preventDefault();
event.stopPropagation();
}
form.classList.add('was-validated');
}, false);
});
}, false);
})();
</script>



</head>
<body>

<div class="container-fluid">

<form class="needs-validation" novalidate>
  
   
      <label for="validationCustom012">First name</label>
      <input type="text" class="form-control" id="validationCustom012" placeholder="First name" value="Amar" required>
      <div class="valid-feedback">
        
      </div>

        <div class="invalid-feedback">
        Please choose a first name ok.
        </div>
      
   
  
      <label for="validationCustom022">Last name</label>
      <input type="text" class="form-control" id="validationCustom022"  required>

	<div class="valid-feedback">
        
      </div>
     

      <div class="invalid-feedback">
        Please choose a last name ok.
        </div>

    
    
      <label for="validationCustomUsername2">Username</label>
      <input type="text" class="form-control" id="validationCustomUsername2" aria-describedby="inputGroupPrepend2"
        required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
  
  
 
    
      <label for="validationCustom032">City</label>
      <input type="text" class="form-control" id="validationCustom032" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    
    
      <label for="validationCustom042">State</label>
      <input type="text" class="form-control" id="validationCustom042" required>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
    
    
      <label for="validationCustom052">Zip</label>
      <input type="text" class="form-control" id="validationCustom052" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    
  

     <div class="form-check">
         <input class="form-check-input" type="checkbox" id="userAgreement" required>
        <label class="form-check-label" for="userAgreement"> <!-- #2 -->
        I accept <a href="#">user agreement</a>
         </label>
      </div>

     
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    
     
  <button class="btn btn-primary btn-sm btn-rounded" type="submit">Submit form</button>
</form>
</div>

</body>
</html>
